<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    <title>AwaxProject</title>
</head>
<body id="body" onload="check()">
    <header id="home">
        <div class="header">
            <div class="logo">
                <div class="logoimg"></div>
            </div>
            <img onclick="showmenu()" src="./assets/icones/menu.png" class="nav-botton" alt="">
            <nav class="menu">
                <ul class="list">
                    <li><a href="" class="active at">Home</a></li>
                    <li><a class="at" href="#about">About us</a></li>
                    <li><a class="at" href="#service">Services</a> </li>
                    <li><a class="at" href="#projects">Our projects</a></li>
                    <li><a class="at" href="#our-team">Our team</a></li>
                    <li><a class="at" href="#happy-clients">happy clients</a></li>
                    <li><a class="at" href="#price">price</a></li>
                    <li><a class="at" href="#some-facts">some facts</a></li>
                    <li><a class="at" href="#contact">contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide" style="margin-left: -200vw;">
                    <div class="slidearea">
                        <h1>Design is about<br><span>Communication</span></h1>
                        <h2>call us: +00 0 1234 5678</h2>
                        <a href="" class="button">get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br><span>Communication</span></h1>
                        <h2>call us: +00 0 1234 5678</h2>
                        <a href="" class="button">get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about<br><span>Communication</span></h1>
                        <h2>call us: +00 0 1234 5678</h2>
                        <a href="" class="button">get in touch!</a>
                    </div>
                </div>
            </div>
            <div class="pointers">
                <div class="pointer pointer-active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>
        <section class="default light" id="about">
            <div class="default-title">About us</div>
            <div class="default-subtitle">who we are?</div>
            <div class="default-body">
                <div class="aboutus">
                    <div class="section-aboutus--left">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident.</p>
                        <a href="" class="button">Learn more</a>
                    </div>
                    <div class="section-aboutus--right">
                        <img src="./assets/media/foto9.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="default dark" id="service">
            <div class="default-title">Services</div>
            <div class="default-subtitle">services that we provide</div>
            <div class="default-body">
                <div class="services">
                    <div class="section-service">
                        <img src="assets/icones/medalha.png" alt="">
                        <h3>HIGH QUALITY DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>

                    </div>
                    <div class="section-service">
                        <img src="assets/icones/estrela.png" alt="">
                        <h3>MODERN DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>

                    </div>
                    <div class="section-service">
                        <img src="assets/icones/relogio.png" alt="">
                        <h3>Regular updates</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>

                    </div>
                    <div class="section-service">
                        <img src="assets/icones/balao.png" alt="">
                        <h3>fast and free support</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>

                    </div>
                </div>
            </div>
        </section>
        <section class="default light" id="projects">
            <div class="default-title">our projects</div>
            <div class="default-subtitle">what we create</div>
            <div class="default-body">
                <div class="projects">
                    <div class="section-filters">
                        <ul>
                            <li><a href="">all</a></li>
                            <li><a href="">photos</a></li>
                            <li><a href="">branding</a></li>
                            <li><a href="">adverts</a></li>
                            <li><a href="">development</a></li>
                            <li><a href="">misc</a></li>
                        </ul>
                    </div>
                    <div class="section-photos">
                        <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto1.jpg" alt="">
                            </div>                             
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto6.jpg" alt="">
                            </div>                            
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto2.jpg" alt="">
                            </div>                            
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto9.jpg" alt="">
                            </div>                             
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto7.jpg" alt="">
                            </div>
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto6.jpg" alt="">
                            </div>
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto3.jpg" alt="">
                            </div>
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto2.jpg" alt="">
                            </div>
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto1.jpg" alt="">
                            </div>
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto4.jpg" alt="">
                            </div>
                        
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                 <img src="assets/media/foto3.jpg" alt="">
                            </div>
                         </div>
                         <div class="section-photo">
                            <div class="photo-area">
                                <div  class="photo-about">
                                    <h3>About</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                                </div>
                                <img src="assets/media/foto2.jpg" alt="">
                            </div>                            
                         </div>
                         <a href="" class="button">More projects</a>
                    </div>   
                </div>
            </div>
        </section>
         <section class="default dark dimg" id="our-team">
            <div class="default-title">our team</div>
            <div class="default-subtitle">OUR CO-WORKERS</div>
            <div class="default-body">
                <div class="section-employees">
                    <div class="sliders">
                        <div class="slide">
                            <div class="slidearea">
                               <div class="employee--photo">
                                   <img src="./assets/media/mulher1.png" alt="">
                               </div>
                               <div class="employee--about">
                                   <h2>Jane Doe</h2>
                                   <h3>Mastermind</h3>
                               </div>
                               <div class="social">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-youtube"></i>
                                    <i class="fab fa-google-plus-g"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                               </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                               <div class="employee--photo">
                                   <img src="./assets/media/homem1.png" alt="">
                               </div>
                               <div class="employee--about">
                                   <h2>Mike Shiller</h2>
                                   <h3>Creative Head</h3>
                               </div>
                               <div class="social">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-youtube"></i>
                                    <i class="fab fa-google-plus-g"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                               </div>
                            </div>
                        </div><div class="slide">
                            <div class="slidearea">
                               <div class="employee--photo">
                                   <img src="./assets/media/mulher2.png" alt="">
                               </div>
                               <div class="employee--about">
                                   <h2>Anna Johns</h2>
                                   <h3>Technical Head</h3>
                               </div>
                               <div class="social">
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-youtube"></i>
                                    <i class="fab fa-google-plus-g"></i>
                                    <i class="fas fa-ellipsis-h"></i>
                               </div>
                            </div>
                        </div>
                        </div>
                        
                        <div class="pointers">
                            <div class="pointer pointer-active"></div>
                            <div class="pointer"></div>
                            <div class="pointer"></div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <section class="default light" id="happy-clients">
            <div class="default-title">happy clients</div>
            <div class="default-subtitle">client reviews</div>
            <div class="default-body">
                <div class="section-client">
                    <div class="sliders">
                        <div class="slide">
                            <div class="slidearea">
                                <div class="client--photo">
                                    <img src="./assets/media/homem2.png" alt="">
                                </div>
                                <div class="client--info">
                                    <h2>John Doe</h2>
                                    <h3>Head of PR Departament</h3>
                                </div>
                                <div class="client--desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="pointers">
                            <div class="pointer pointer-active"></div>
                            <div class="pointer"></div>
                            <div class="pointer"></div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <section class="client--logo">
           <div class="client-logo-body">
                <div class="logos">
                    <img src="./assets/media/empresa1.png" alt="">
                    <img src="./assets/media/empresa2.png" alt="">
                    <img src="./assets/media/empresa3.png" alt="">
                    <img src="./assets/media/empresa4.png" alt="">
                    <img src="./assets/media/empresa5.png" alt="">
                    <img src="./assets/media/empresa6.png" alt="">
                    
                </div>
           </div >
         </section>
         <section class="default light" id="price">
            <div class="default-title">price</div>
            <div class="default-subtitle">pricing table</div>
            <div class="default-body">
                <div class="cards">
                    <div class="card">
                            <h3>Express</h3>
                            <h1>$ 9.99</h1>
                            <div class="caption">/month</div>
                            <ul>
                                <li class="cara">Tracking issues</li>
                                <li class="cara">Support through email</li>
                                <li class="cara">Notifications</li>
                                <li class="cara">Time tracking</li>
                                <li class="cara">Custom views</li>
                            </ul>
                            <a href="" class="button-price">choose</a>
                    </div>
                    <div class="card">
                            <h3>Standard</h3>
                            <h1>$ 14.99</h1>
                            <div class="caption">/month</div>
                            <ul>
                                <li class="cara">Tracking issues</li>
                                <li class="cara">Support through email</li>
                                <li class="cara">Notifications</li>
                                <li class="cara">Time tracking</li>
                                <li class="cara">Custom views</li>
                            </ul>
                            <a href="" class="button-price">choose</a>
                    </div>
                    <div class="card">
                            <h3>Luxe</h3>
                            <h1>$ 19.99</h1>
                            <div class="caption">/month</div>
                            <ul>
                                <li class="cara">Tracking issues</li>
                                <li class="cara">Support through email</li>
                                <li class="cara">Notifications</li>
                                <li class="cara">Time tracking</li>
                                <li class="cara">Custom views</li>
                            </ul>
                            <a href="" class="button-price">choose</a>
                    </div>
                    <div class="card">
                            <h3>Premium</h3>
                            <h1>$ 24.99</h1>
                            <div class="caption">/month</div>
                            <ul>
                                <li class="cara">Tracking issues</li>
                                <li class="cara">Support through email</li>
                                <li class="cara">Notifications</li>
                                <li class="cara">Time tracking</li>
                                <li class="cara">Custom views</li>
                            </ul>
                            <a href="" class="button-price">choose</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="default light premium" id="premium">
            <div class="default-title">Premium</div>
            <div class="default-subtitle">Even more features available</div>
            <div class="default-body">
                <div class="section-premium">
                    <div class="sliders">
                        <div class="slide">
                            <div class="slidearea">
                                <div class="product-photo">
                                    <img src="./assets/media/livros.png" alt="">
                                </div>
                                <div class="product-features">
                                    <ul class="features-list">
                                        <li class="feature">
                                            <h2>First Feature</h2>
                                            <div class="feature-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
                                            <ul>
                                                <li class="sub-features">Feature one</li>
                                                <li class="sub-features">feature two</li>
                                                <li class="sub-features">feature three</li>
                                            </ul>
                                        </li>
                                        <li class="feature">
                                            <h2>Second Feature</h2>
                                            <div class="feature-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                                        </li>
                                        <li class="feature">
                                            <h2>Third Feature</h2>
                                            <div class="feature-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                        <div class="pointers">
                            <div class="pointer pointer-active"></div>
                            <div class="pointer"></div>
                            <div class="pointer"></div>
                        </div>
                        <a href="" class="button">get in touch</a>
                    </div>
                </div>
            </div>
         </section>
         <section class="default dark" id="some-facts">
            <div class="default-title">Some facts</div>
            <div class="default-subtitle">about our work</div>
            <div class="default-body">
                <div class="section-facts">
                    <div class="fact">
                        <div class="number">
                            1000
                        </div>
                        <h2>Design projects released</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                    <div class="fact">
                        <div class="number">
                            900
                        </div>
                        <h2>photos</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                    <div class="fact">
                        <div class="number">
                            500
                        </div>
                        <h2>marketing ideas</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                    <div class="fact">
                        <div class="number">
                            100
                        </div>
                        <h2>exhibitions</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="share-items">
            <div class="body">
                <div class="share-head ">
                    <i class="share fas fa-share-alt"></i>
					<span class="message">Tell about us:</span>
                </div>
                <div class="social-icons">
                    <div class="item share-medium">
                        <i class="fab fa-twitter twitter"></i>
                        <span>222</span>
                    </div >
					<div class="item share-medium">
						<i class="fab fa-linkedin-in linked-in"></i>
						<span>31</span>
					</div>
					<div class="item share-medium">
						<i class="fab fa-facebook-f facebook"></i>
						<span>165</span>
					</div>
					<div class="item share-medium">
						<i class="fab fa-google-plus-g google-plus"></i>
						<span>22</span>
					</div>
					<div class="item share-medium">
						<i class="fab fa-pinterest pinterest"></i>
						<span>165</span>
					</div>
                </div>
            </div>
        </section>
        <section class="default light" id="contact">
            <div class="default-title">contact us</div>
            <div class="default-subtitle">our agency located in melbourne, australia</div>
            <div class="default-body">
                <div class="section-form">
                    <form action="/action_page.php">
                        <div class="form-i">
                            <div class="input-item input00">
                                <input class="input" type="text" name="name" >
                                <div class="input-name">name</div>
                            </div>
                            <div class="input-item input00">
                                <input class="input"  type="email" name="email" >
                                <div class="input-name">email</div>
                            </div>
                            <div class="input-item input11">
                                <input class="input"  type="text" name="subject">
                                <div class="input-name">subject</div>
                            </div>
                            <div class="input-item input11">
                                <textarea class="input"  name="message" ></textarea>
                                <div class="input-name">message</div>
                            </div>
                            <input type="submit" value="SEND MESSAGE" class="button b-form">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <section class="section-map">
            <div class="map--info">
                <div class="info-paragraph">
					<i class="far fa-envelope"></i>
					<p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
				</div>
				<div class="info-paragraph">
					<i class="fas fa-map-marker-alt"></i>
					<p>121 King Street, Melbourne Victoria 3000 Australia</p>
				</div>
				<div class="info-paragraph">
					<i class="fas fa-phone"></i>
					<p>+00 1234 5678</p>
				</div>
				<div class="info-paragraph">
					<i class="fas fa-at"></i>
					<p>sample@ema.il</p>
				</div>
				<div class="info-paragraph">
					<i class="fas fa-globe"></i>
                    <p><a href="https://github.com/Matheusspec" target="blank">www.github.com/kajpawl</a></p>
				</div>
            </div>
        </section>
    </main>
    <footer>
        <a href="#home"><i class="fas fa-chevron-up corner-button to-the-top"></i></a>
        <div class="container">
            <div class="section-footer">
                <div class="footer-part">
                    <div class="social">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fas fa-ellipsis-h"></i>
                   </div>
                   <p class="bottom-lik">
                        <a href="https://github.com/Matheusspec">&copy; Matheus Teles</a>
                   </p>
                </div>
                <div class="footer-part-middle">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="footer-part-right">
                   <div class="input-cont">
                    <input type="text" class="email" placeholder="email to subscribe" > 
                    <input type="submit" class="button" value="subscribe">
                   </div>
                </div>
            </div>
                    <p class="bottom-lik2">
                        <a href="https://github.com/Matheusspec">&copy; Matheus Teles</a>
                   </p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>